<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip-Hop no Brasil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b0b0b;
        }
        header {
            background-color: #333;
            color: #b3aeae;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #ff8c00;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #ffffff;
        }
        footer {
            background-color: #070707;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hip-Hop no Brasil</h1>
    </header>
    <nav>
        <a href="#historia">História</a>
        <a href="#artistas">Artistas</a>
        <a href="#eventos">Eventos</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="historia">
        <h2>História do Hip-Hop no Brasil</h2>
        <p>O hip-hop chegou ao Brasil na década de 1980 e desde então tem crescido e se desenvolvido, tornando-se uma parte importante da cultura musical do país. Surgiu inicialmente nas periferias das grandes cidades, como uma forma de expressão artística e protesto contra as desigualdades sociais.</p>
    </section>
    <section id="artistas">
        <h2>Principais Artistas do Hip-Hop Brasileiro</h2>
        <ul>
            <li>Emicida</li>
            <li>Racionais MC's</li>
            <li>Mano Brown</li>
            <li>Karol Conka</li>
            <li>Projota</li>
        </ul>
    </section>
    <section id="eventos">
        <h2>Eventos de Hip-Hop no Brasil</h2>
        <p>O Brasil é palco de diversos eventos de hip-hop ao longo do ano, incluindo festivais, shows e batalhas de rimas. Alguns dos mais conhecidos são:</p>
        <ul>
            <li>Festival Back2Black</li>
            <li>Elemento em Movimento</li>
            <li>Rap Contra o Racismo</li>
        </ul>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Para mais informações sobre o hip-hop no Brasil, entre em contato conosco:</p>
        <p>Email: pipipopo@hiphopgmail.com</p>
        <p>Telefone: (14) 3245-9978</p>
    </section>
    
    <a href='index3.html'><button class="botao">Voltar</button><a>
        <a href='index.html'><button class="botao">Ínicio</button><a>
            <a href='index2.html'><button class="botao">Ídolos</button><a>
                
</body>
</html>